<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Chuus Yuu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Cat Food Recipe</h1>
    <img src="https://media.tenor.com/sD1uL6wz36YAAAAM/powerup-cat.gif" width="300">
    <h2>What Am I?</h2>
    <p>Hiya, I'm Cat Food.</p>
    <p>I'm here to ensure your miau miau stays a happy miau miau</p>
    <h2>What yuu need to make me</h2>
    <h3>AKA Ingredients</h3>

    <ul class="list1">
        <li>50g raw chicken liver</li>
        <li>50g raw beef kidney</li>
        <li>2 cups water</li>
        <li>100g raw chicken heart</li>
        <li>700g raw chicken wings with bones and skin</li>
        <li>100g raw salmon with bones</li>
        <li>1 tsp taurine supplement powder</li>
    </ul>

    <h2>Method</h2>
    <ol >
        <li>Puree all the organ meat</li>
        <li>Grind all the ingredients together</li>
        <li>Freeze the excess in small portions for easy serving later on</li>
        <li>Pet your miau miau</li>
    </ol>

    <p>
        <a href="../index.html">Home Page</a>
    </p>
</body>
</html>